{
  "name": "profile_assets",
  "version": "0.1.1",
  "description": "Internet Computer starter application",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "build": "parcel build src/profile_assets/src/index.html",
    "prebuild": "npm run generate",
    "start": "npm run dev",
    "dev": "parcel src/profile_assets/src/index.html",
    "predev": "dfx start --background --clean; dfx deploy profile; node setupEnv.js; npm run generate;",
    "postdev": "dfx stop",
    "generate": "dfx generate profile"
  },
  "devDependencies": {
    "@dfinity/agent": "0.12.0",
    "@dfinity/candid": "0.12.0",
    "@dfinity/principal": "0.12.0",
    "buffer": "^6.0.3",
    "css-loader": "^5.2.4",
    "parcel": "^2.4.0",
    "process": "^0.11.10",
    "terser-webpack-plugin": "2.2.2",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.2",
    "bootstrap": "^4.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.5",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^9.0.8",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3"
  }
}
